<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform</groupId>
  <artifactId>parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>eXo parent POM</name>
  <description>Provides default project configuration for eXo projects</description>
  <url>http://www.exoplatform.com</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>

  <licenses>
    <license>
      <name>agpl</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/parent/branches/1.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/parent/branches/1.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/parent/branches/1.x</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>${exo.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>${exo.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
     <exo.product.name>eXo Platform</exo.product.name>
     <exo.product.specification>N/A</exo.product.specification>
    <!-- ***************** -->
    <!-- Repositories URLs -->
    <!-- ***************** -->
    <exo.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</exo.releases.repo.url>
    <exo.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/exo-snapshots</exo.snapshots.repo.url>
  </properties>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Compilation Plugin Configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <!-- optimize>${exo.compile.optimize}</otpimze -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Dmaven.test.skip=true</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- allowTimestampedSnapshots>true</allowTimestampedSnapshots - Should not be released with SNAPSHOTs-->
        </configuration>
      </plugin>


      <!-- generation of a jar containing the source code when the jar phase is executed -->
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>2.0.3</version>
       <inherited>true</inherited>
       <executions>
          <execution>
             <id>attach-sources</id>
             <goals>
                <goal>jar</goal>
             </goals>
          </execution>
       </executions>
      </plugin>

      <!-- Manifest management -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <configuration>
        <archive>
          <manifestEntries>
            <SCM-Revision>${buildNumber}</SCM-Revision>
            <SCM-URL>${project.scm.connection}</SCM-URL>
            <Specification-Title>${exo.product.name}</Specification-Title>
            <Specification-Version>${exo.product.specification}</Specification-Version>
            <Specification-Vendor>eXo Platform SAS</Specification-Vendor>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
          </manifestEntries>
        </archive>
      </configuration>
      </plugin>

      <!-- Manifest management -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
          <manifestEntries>
            <SCM-Revision>${buildNumber}</SCM-Revision>
            <SCM-URL>${project.scm.connection}</SCM-URL>
            <Specification-Title>${exo.product.name}</Specification-Title>
            <Specification-Version>${exo.product.specification}</Specification-Version>
            <Specification-Vendor>eXo Platform SAS</Specification-Vendor>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
          </manifestEntries>
        </archive>
      </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
