~~
~~ Copyright (C) 2003-2013 eXo Platform SAS.
~~
~~ This is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as
~~ published by the Free Software Foundation; either version 3 of
~~ the License, or (at your option) any later version.
~~
~~ This software is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with this software; if not, write to the Free
~~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
~~

 -----
 About
 -----
 Arnaud Héritier
 -----
 2012-10-10
 -----

eXo parent POM

  To ease the configuration and homogenize settings accross projects a common Maven POM is inherited by all projects. To use it a project has {{{/dependency-info.html}to extend it}}.

projects.exoplatform.org

  {{https://projects.exoplatform.org}} hosts all sites generated by Apache Maven to document and store various reports about eXo platform projects.

*---------------------------------------------------------*
 {{{/maven-depmgt-pom/} eXo Dependency Management POM}}
*---------------------------------------------------------*
 {{{/commons/} eXo Commons}} 
*---------------------------------------------------------*
 {{{/ecms/} eXo Content}}
*---------------------------------------------------------*
 {{{/forum/} eXo Forum}} 
*---------------------------------------------------------*
 {{{/wiki/} eXo Wiki}} 
*---------------------------------------------------------*
 {{{/social/} eXo Social}}
*---------------------------------------------------------*
 {{{/calendar/} eXo Calendar}}
*---------------------------------------------------------*
 {{{/integ/} eXo Integration}}
*---------------------------------------------------------*
 {{{/platform/} eXo Platform}}
*---------------------------------------------------------*
 {{{/platform-tomcat-standalone/} eXo Platform Tomcat Standalone}}
*---------------------------------------------------------*
 {{{/maven-sandbox-project/} Maven Sandbox Project}}
*---------------------------------------------------------*
Available Projects Sites
